<?php

return [
    'home_title' => 'Home',
    'articles_title' => 'Articles',
    'latest_articles' => 'Latest articles',
    'all_articles' => 'All articles',
    'briefs' => 'Briefs',
    'see_more' => 'See more',
    'directory' => 'Directory',
    'moving_companies' => 'Companies on the move',
    'featured_companies' => 'Featured companies',
    'no_companies' => 'No companies yet.',
    'about_title' => 'About',
    'contact_title' => 'Contact',
    'leave_comment' => 'Leave a comment',
    'comments' => 'Comments',
    'related_topic' => 'Related topics',
    'publish' => 'Publish',
    'most_read' => 'Most read',
    'newsletter' => 'Newsletter',
    'navigation' => 'Navigation',
    'information' => 'Information',
    'subscribe' => 'Subscribe',
    'your_email' => 'Your email',
    'footer_pitch' => 'Ivoire Industrie Magazine highlights Ivorian industry: news, analysis and company profiles for decision-makers and citizens.',
    'newsletter_pitch' => 'Get the key highlights of industry in Côte d’Ivoire.',
    'copyright' => '© 2026 Ivoire Industrie Magazine powered by Build It Agency - All rights reserved',
];
